[gd_scene load_steps=3 format=3 uid="uid://c1xl3vv0a2b1d"]

[ext_resource type="PackedScene" uid="uid://d0m5wsp1ifmyl" path="res://Scenes/card.tscn" id="1_ksok5"]
[ext_resource type="Script" path="res://Assets/Scripts/CardManager.cs" id="2_4kg7n"]

[node name="Main" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_ksok5")]
position = Vector2(34, 41)

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("2_4kg7n")
