[gd_scene load_steps=2 format=3 uid="uid://c1xl3vv0a2b1d"]

[ext_resource type="Texture2D" uid="uid://dhbljxc0rtpma" path="res://Assets/Sprites/1_de_basto_spr.png" id="1_wpetw"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="1_Basto" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="1_Basto"]
position = Vector2(49, 62)
texture = ExtResource("1_wpetw")
