; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TrucoProject"
run/main_scene="res://Mesa_Scn/Scenes/principal_scene.tscn"
config/features=PackedStringArray("4.5", "C#", "Mobile")
config/icon="uid://1trp8yu0c46y"

[display]

window/size/viewport_width=288
window/size/viewport_height=512
window/size/resizable=false
window/size/window_width_override=720
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="TrucoProject"

[global_group]

card=""
table=""
deck=""
croupierManager=""
playerHand=""

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
2d/snap/snap_2d_transforms_to_pixel=true
