[gd_scene load_steps=2 format=3 uid="uid://hylbpnjrkf42"]

[ext_resource type="Script" uid="uid://cki7aqtcbw7c6" path="res://UI/Lobby/scripts/JoinLobbyScene.cs" id="1_7a72d"]

[node name="Login" type="Node2D"]

[node name="Join Lobby Menu" type="Control" parent="." node_paths=PackedStringArray("_lobbyId", "_joinButton")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7a72d")
_lobbyId = NodePath("ColorRect/Label/Id input")
_joinButton = NodePath("Button")

[node name="ColorRect" type="ColorRect" parent="Join Lobby Menu"]
layout_mode = 0
offset_left = -16.0
offset_top = -7.0
offset_right = 562.0
offset_bottom = 571.0
color = Color(0.33240226, 0.3001719, 0.4790784, 1)

[node name="Label" type="Label" parent="Join Lobby Menu/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -11.5
offset_right = 45.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Ingresar Lobby:"

[node name="Id input" type="LineEdit" parent="Join Lobby Menu/ColorRect/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = 14.5
offset_right = 95.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Join Lobby Menu"]
layout_mode = 0
offset_left = 218.0
offset_top = 341.0
offset_right = 328.0
offset_bottom = 372.0
text = "Unirse"
